PORT=4000
DB_CNN=mongodb+srv://Shacrom:S48x$GTajuQKPtB@tfgdb.8enkbq9.mongodb.net/
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
BLIZZARD_CLIENT_ID=25e6f43525be4b1082c86a5289d6fb3d
BLIZZARD_CLIENT_SECRET=lkwbYKmnUSEOlupZ2HD1nlliLn74VVzV